Lab1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="clr-namespace:Lab1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lab1.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>


	<Grid>
		<Grid ZIndex="1" Height="500"  Width="800" Margin="680,100,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ScottPlot:AvaPlot IsVisible="False" Name="Histogram"/>
			<ScottPlot:AvaPlot IsVisible="True" Name="EmpiricalCDF"/>
		</Grid>
		<ScrollViewer>
			<WrapPanel x:Name="ButtonPanel" Orientation="Horizontal" />
		</ScrollViewer>
		<DataGrid Height="200" Width="700" Margin="0,-300,800,0"
			ItemsSource="{Binding InstanceData}"
          IsReadOnly="True"
	  GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="N"  Binding="{Binding Index}"/>
				<DataGridTextColumn Header="Варіанта x"  Binding="{Binding Variant}"/>
				<DataGridTextColumn Header="Частота n"  Binding="{Binding Frequency}"/>
				<DataGridTextColumn Header="Відносна частота p"  Binding="{Binding RelativeFrequency}"/>
			<DataGridTextColumn Header="Емпірична функція розподілу f"  Binding="{Binding EmpiricalCDF}"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid Height="200" Width="700" Margin="0,300,800,0"
			ItemsSource="{Binding InstanceClass}"
          IsReadOnly="True"
	  GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="N"  Binding="{Binding Index}"/>
				<DataGridTextColumn Header="Класс"  Binding="{Binding LeftBound}"/>
				<DataGridTextColumn Header="Частота n"  Binding="{Binding Frequency}"/>
				<DataGridTextColumn Header="Відносна частота p"  Binding="{Binding RelativeFrequency}"/>
				<DataGridTextColumn Header="Емпірична функція розподілу"  Binding="{Binding EmpiricalCDF}"/>
			</DataGrid.Columns>
			
		</DataGrid>
		<StackPanel VerticalAlignment="Bottom">
			<TextBox Width="30" x:Name="NumOfClasees" HorizontalAlignment="Center"></TextBox>
			<Button x:Name="SetButton" HorizontalAlignment="Center" Content="Set" ></Button>
		</StackPanel>
		
	</Grid>

</UserControl>
