Lab1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="clr-namespace:Lab1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lab1.Views.MainView"
             xmlns:local="clr-namespace:Lab1.Class" x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<local:Converter x:Key="Converter"/>
	</UserControl.Resources>

	<Grid>
		<Grid ZIndex="1" Height="700"  Width="800" Margin="750,100,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="400"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ScottPlot:AvaPlot Grid.Row="0" Name="Histogram"/>
			<ScottPlot:AvaPlot Grid.Row="1" Name="EmpiricalCDF"/>
		</Grid>
		<Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Files" Content="Open file" ></Button>
		<Grid Width="680" HorizontalAlignment="Left" Margin="30,200,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="200"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>
			<DataGrid Grid.Row="0" 
			ItemsSource="{Binding InstanceData}"
          IsReadOnly="True"
	  GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
				  >
				<DataGrid.Columns>
					<DataGridTextColumn Header="N"  Binding="{Binding Index}"/>
					<DataGridTextColumn Header="Варіанта x"  Binding="{Binding Variant}"/>
					<DataGridTextColumn Header="Частота n"  Binding="{Binding Frequency}"/>
					<DataGridTextColumn Header="Відносна частота p"  Binding="{Binding RelativeFrequency,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="Емпірична функція розподілу f"  Binding="{Binding EmpiricalCDF,Converter={StaticResource Converter}}"/>
				</DataGrid.Columns>
			</DataGrid>
			<DataGrid Grid.Row="2" 
				ItemsSource="{Binding InstanceClass}"
			  IsReadOnly="True"
		  GridLinesVisibility="All"
			  BorderThickness="1" BorderBrush="Gray"
				  >
				<DataGrid.Columns>
					<DataGridTextColumn Header="N"  Binding="{Binding Index}"/>
					<DataGridTextColumn Header="Класс"  Binding="{Binding LeftBound,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="Частота n"  Binding="{Binding Frequency}"/>
					<DataGridTextColumn Header="Відносна частота p"  Binding="{Binding RelativeFrequency,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="Емпірична функція розподілу f"  Binding="{Binding EmpiricalCDF,Converter={StaticResource Converter}}"/>
				</DataGrid.Columns>

			</DataGrid>
			<StackPanel Margin="5" Grid.Row="1" VerticalAlignment="Bottom">
				<TextBox Watermark="M" Width="30" x:Name="NumOfClasees" HorizontalAlignment="Center"></TextBox>
				<Button x:Name="SetButton" HorizontalAlignment="Center" Content="Set M" ></Button>
			</StackPanel>
		</Grid>
		
		
	</Grid>

</UserControl>
