Lab1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia" xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="clr-namespace:Lab1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lab1.Views.MainView"
             xmlns:local="clr-namespace:Lab1.Class" x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<local:Converter x:Key="Converter"/>
	</UserControl.Resources>

	<Grid>
        <Grid ZIndex="1" Height="700"  Width="800" Margin="750,100,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="400"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Name="Probability" Width="700"  TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
			<ScottPlot:AvaPlot Grid.Row="1" Name="Histogram"/>
			<ScottPlot:AvaPlot Grid.Row="2" Name="EmpiricalCDF"/>
		</Grid>
		<Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Files" Content="Open file" ></Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,0,0" x:Name="ChangeView" Content="Lab3" ></Button>
		<Grid Width="680" HorizontalAlignment="Left" Margin="30,50,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="200"/>
				<RowDefinition Height="200"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>
			<DataGrid Margin="5" Grid.Row="1" 
			ItemsSource="{Binding InstanceData}"
          IsReadOnly="True"
	  GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
				  >
				<DataGrid.Columns>
					<DataGridTextColumn Header="N"  Binding="{Binding Index}"/>
					<DataGridTextColumn Header="Варіанта x"  Binding="{Binding Variant}"/>
					<DataGridTextColumn Header="Частота n"  Binding="{Binding Frequency}"/>
					<DataGridTextColumn Header="Відносна частота p"  Binding="{Binding RelativeFrequency,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="Емпірична функція розподілу f"  Binding="{Binding EmpiricalCDF,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="u"  Binding="{Binding EmpiricalCDFQuantile,Converter={StaticResource Converter}}"/>
				</DataGrid.Columns>
			</DataGrid>
			<DataGrid Grid.Row="2" 
				ItemsSource="{Binding InstanceClass}"
			  IsReadOnly="True"
		  GridLinesVisibility="All"
			  BorderThickness="1" BorderBrush="Gray"
				  >
				<DataGrid.Columns>
					<DataGridTextColumn Header="N"  Binding="{Binding Index}"/>
					<DataGridTextColumn Header="Класс"  Binding="{Binding LeftBound,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="Частота n"  Binding="{Binding Frequency}"/>
					<DataGridTextColumn Header="Відносна частота p"  Binding="{Binding RelativeFrequency,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="Емпірична функція розподілу f"  Binding="{Binding EmpiricalCDF,Converter={StaticResource Converter}}"/>
				</DataGrid.Columns>

			</DataGrid>
			<DataGrid Margin="5" Grid.Row="3"			ItemsSource="{Binding Rows}"	
			  IsReadOnly="True"
		  GridLinesVisibility="All"
			  BorderThickness="1" BorderBrush="Gray"
				  >
				<DataGrid.Columns>
					<DataGridTextColumn Header="Характеристика"  Binding="{Binding InstanceCharacterisation}"/>
					<DataGridTextColumn Header="Оцінка"  Binding="{Binding Estimate,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="Середньоквадратичне відхилення оцінки" Binding="{Binding Deviation,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="95% довірчий інтервал для характеристики (лівий)"  Binding="{Binding LeftInterval,Converter={StaticResource Converter}}"/>
					<DataGridTextColumn Header="95% довірчий інтервал для характеристики (правий)"  Binding="{Binding RightInterval,Converter={StaticResource Converter}}"/>
</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" VerticalAlignment="Bottom">
				<TextBox Watermark="M" Width="30" x:Name="NumOfClasees" HorizontalAlignment="Center"></TextBox>
				<Button Margin="5,0,5,0" x:Name="SetButton" HorizontalAlignment="Center" Content="Set M" ></Button>
				<TextBox Watermark="Bandwidth" Width="30" x:Name="BandwidthBox" HorizontalAlignment="Center"></TextBox>
				<Button Margin="5,0,5,0" x:Name="SetBandwidth" HorizontalAlignment="Center" Content="Set bandwidth" ></Button>
				<Button Margin="5,0,5,0" x:Name="FindAnomalies" HorizontalAlignment="Center" Content="Find anomalies" ></Button>
				<Button x:Name="Distribution" Margin="5,0,5,0" HorizontalAlignment="Center" Content="Distribution" ></Button>
				<Button x:Name="Pearson" HorizontalAlignment="Center" Content="Pearson" ></Button>
			</StackPanel>
		</Grid>
		<dialogHost:DialogHost x:Name="ShowDistribution" ZIndex="2" IsOpen="False" CloseOnClickAway="True">
<dialogHost:DialogHost.DialogContent>
				<StackPanel>
					<!--<TextBlock   Foreground="Black" Text="2.  Ідентифікація на основі коефіцієнтів асиметрії та ексцесу"/>
					<TextBlock   Foreground="Black" x:Name="DistributionByCoefficient"/> -->
					<TextBlock   Foreground="Black" Text=" Ідентифікація на основі ймовірнісного паперу"/>
					<ScottPlot:AvaPlot Height="200" Width="500" Name="DistributionPlot"/>
				</StackPanel>
			</dialogHost:DialogHost.DialogContent>

		</dialogHost:DialogHost>
		<dialogHost:DialogHost x:Name="ShowAnomalies" ZIndex="2" IsOpen="False" CloseOnClickAway="True">

			<dialogHost:DialogHost.DialogContent>
				<StackPanel>
					<ScottPlot:AvaPlot Height="200" Width="500" Name="Anomalies"/>
					<TextBlock   Foreground="Black" TextWrapping="Wrap" x:Name="AnomaliesList"></TextBlock>
					<Button	x:Name="RemoveAnomalies" HorizontalAlignment="Center" Content="Remove anomalies"></Button>
					
				</StackPanel>
			</dialogHost:DialogHost.DialogContent>

		</dialogHost:DialogHost>


	</Grid>

</UserControl>
